{
  "version": 4,
  "terraform_version": "0.14.3",
  "serial": 37,
  "lineage": "1a473ff8-11ee-4326-da52-adfe82a5878f",
  "outputs": {
    "ecs-task-definition-arn": {
      "value": "arn:aws:ecs:us-east-1:666519825349:task-definition/dev-datadog-monitor-datadog-task:2",
      "type": "string"
    },
    "ecs-task-definition-family": {
      "value": "dev-datadog-monitor-datadog-task",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "ecs-datadog-role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1987642908",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"AllowDatadogToReadECSMetrics\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecs:Submit*\",\n        \"ecs:StartTelemetrySession\",\n        \"ecs:StartTask\",\n        \"ecs:RegisterContainerInstance\",\n        \"ecs:Poll\",\n        \"ecs:DiscoverPollEndpoint\",\n        \"ecs:DeregisterContainerInstance\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "ecs:DeregisterContainerInstance",
                  "ecs:DiscoverPollEndpoint",
                  "ecs:Poll",
                  "ecs:RegisterContainerInstance",
                  "ecs:StartTask",
                  "ecs:StartTelemetrySession",
                  "ecs:Submit*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": "AllowDatadogToReadECSMetrics"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "ecs-task-role-assume",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "320642683",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ecs-tasks.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "ecs-tasks.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "datadog",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:us-east-1:666519825349:cluster/aws-ecs-dev",
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 100,
            "deployment_minimum_healthy_percent": 0,
            "desired_count": 0,
            "enable_ecs_managed_tags": false,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": null,
            "id": "arn:aws:ecs:us-east-1:666519825349:service/aws-ecs-dev/dev-datadog-monitor-datadog-ecs-service",
            "launch_type": "EC2",
            "load_balancer": [],
            "name": "dev-datadog-monitor-datadog-ecs-service",
            "network_configuration": [],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "",
            "propagate_tags": "NONE",
            "scheduling_strategy": "DAEMON",
            "service_registries": [],
            "tags": null,
            "task_definition": "arn:aws:ecs:us-east-1:666519825349:task-definition/dev-datadog-monitor-datadog-task:2",
            "timeouts": null,
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_ecs_task_definition.datadog",
            "aws_iam_role.ecs-datadog-role",
            "data.aws_iam_policy_document.ecs-task-role-assume"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "datadog",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:666519825349:task-definition/dev-datadog-monitor-datadog-task:2",
            "container_definitions": "[{\"command\":[\"bash\",\"-c\",\"./init\"],\"cpu\":10,\"environment\":[{\"name\":\"DD_API_KEY\",\"value\":\"67e1a9fd1da742a44984cd742b9dbe5a\"}],\"essential\":true,\"image\":\"datadog/agent:latest\",\"memory\":256,\"mountPoints\":[{\"containerPath\":\"/var/run/docker.sock\",\"readOnly\":true,\"sourceVolume\":\"docker-sock\"},{\"containerPath\":\"/host/proc\",\"readOnly\":true,\"sourceVolume\":\"proc\"},{\"containerPath\":\"/host/sys/fs/cgroup\",\"readOnly\":true,\"sourceVolume\":\"cgroup\"}],\"name\":\"dev-datadog-monitor\",\"portMappings\":[],\"volumesFrom\":[]}]",
            "cpu": "",
            "execution_role_arn": "",
            "family": "dev-datadog-monitor-datadog-task",
            "id": "dev-datadog-monitor-datadog-task",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "",
            "network_mode": "",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": null,
            "revision": 2,
            "tags": null,
            "task_role_arn": "arn:aws:iam::666519825349:role/dev-datadog-monitor-jenkins-ecs-datadog-role",
            "volume": [
              {
                "docker_volume_configuration": [],
                "efs_volume_configuration": [],
                "host_path": "/cgroup/",
                "name": "cgroup"
              },
              {
                "docker_volume_configuration": [],
                "efs_volume_configuration": [],
                "host_path": "/proc/",
                "name": "proc"
              },
              {
                "docker_volume_configuration": [],
                "efs_volume_configuration": [],
                "host_path": "/var/run/docker.sock",
                "name": "docker-sock"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_iam_role.ecs-datadog-role",
            "data.aws_iam_policy_document.ecs-task-role-assume"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "ecs-datadog-role-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::666519825349:policy/dev-datadog-monitor-datadog-agent-ecs-iam-role-policy",
            "description": "",
            "id": "arn:aws:iam::666519825349:policy/dev-datadog-monitor-datadog-agent-ecs-iam-role-policy",
            "name": "dev-datadog-monitor-datadog-agent-ecs-iam-role-policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"AllowDatadogToReadECSMetrics\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecs:Submit*\",\n        \"ecs:StartTelemetrySession\",\n        \"ecs:StartTask\",\n        \"ecs:RegisterContainerInstance\",\n        \"ecs:Poll\",\n        \"ecs:DiscoverPollEndpoint\",\n        \"ecs:DeregisterContainerInstance\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.ecs-datadog-role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecs-datadog-role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::666519825349:role/dev-datadog-monitor-jenkins-ecs-datadog-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-12-30T14:07:18Z",
            "description": "",
            "force_detach_policies": false,
            "id": "dev-datadog-monitor-jenkins-ecs-datadog-role",
            "max_session_duration": 3600,
            "name": "dev-datadog-monitor-jenkins-ecs-datadog-role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROAZWL5NNPCR7NO36ULD"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.ecs-task-role-assume"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ecs-datadog",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dev-datadog-monitor-jenkins-ecs-datadog-role-20201230140721710500000001",
            "policy_arn": "arn:aws:iam::666519825349:policy/dev-datadog-monitor-datadog-agent-ecs-iam-role-policy",
            "role": "dev-datadog-monitor-jenkins-ecs-datadog-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.ecs-datadog-role-policy",
            "aws_iam_role.ecs-datadog-role",
            "data.aws_iam_policy_document.ecs-datadog-role",
            "data.aws_iam_policy_document.ecs-task-role-assume"
          ]
        }
      ]
    }
  ]
}
